#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\usepackage{fullpage}
\end_preamble
\use_default_options true
\language hebrew
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
הגנה במערכות מתוכנתות - ש.ב.

\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
4
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
כאשר מדיניות _רייט_דאון_ אינה נאכפת, תהליך בלתי אמין עלול לכתוב לחלקים קריטיים
 במערכת.
 ניתן לממש התקפה אפשרית על מערכת כזו באמצעות שימוש בזכויותיו של תהליך ה_בראוזר_
 לכתיבת דרייבר זדוני עבור המקלדת בתיקיית _/סלש_דרייברס_ - דרייבר אשר רושם
 את הקלדות המשתמש ושולח אותן לשרת מרוחק )_קילוגר_(.
\end_layout

\begin_layout Enumerate
אי אכיפת מדיניות _ריד_אפ_ עלולה לגרום למצב שבו תהליך הנחשב לאמין קורא נתונים
 בלתי אמינים.
 תוקף יכול לנצל זאת על ידי כתיבת נתונים זדוניים לתיקיית _/טמפ_, כך שתהליך
 מרמה גבוהה יותר כגון _אפליקיישן_אינסטולר_ יקרא אותם, וינצל אותם למטרותיו
 של התוקף )לדוגמה, החלפת כתובתו של שרת מרוחק כדי לייצר מתקפת _מן_אין_דה_מידל_(.
\end_layout

\begin_layout Enumerate
לא ניתן לעשות זאת, על פי הגדרת _רייט_דאון_.
 נבחין כי ה_בראוזר_ נמצא ברמה הנמוכה ביותר, ומהגדרת _רייט_דאון_ הוא יכול
 לכתוב רק לרמה בא הוא נמצא או לרמות נמוכות יותר.
 היות ותיקיית _/סלש_דרייברס_ נמצאת ברמת _קרושאל_, הגבוהה ביותר, לא ייתכן
 כי כתוצאה מפעולה של ה_בראוזר_ תיכתב אפליקציה לתיקיית _/סלש_אפליקיישנס_.
\end_layout

\end_deeper
\begin_layout Author
צפריר ריהן 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
039811880
\numeric off
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and 
\backslash
R{גיא שקד}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
036567055
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
